# firstmodel

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tw/: ConsumerApp.java
consumer/src/main/java/com/tw/controller/: ConsumerController.java
eureka/: pom.xml
eureka/src/main/java/com/tw/: EurekaApp.java
service/: pom.xml
service/src/main/java/com/tw/: HelloApp.java
service/src/main/java/com/tw/controller/: HelloController.java
